# aiconnect

./: .gitignore  README.md  Tintometria.NET8.sln
Core/: Core.csproj
Core/AccessControl/: Authentication.cs  AuthenticationMode.cs  Permission.cs  PermissionBuilder.cs  Profile.cs
Core/Core/: AppIdentifier.cs  AppPercolore.cs  AssemblyInfo.cs  ComboBoxItem.cs  DatPattern.cs  DatPattern01.cs  DatPattern02.cs  DatPattern03.cs  DatPattern04.cs  Dispositivo.cs  Fracao.cs  IDat.cs  Idioma.cs  ListCorrespondencia.cs  Metricas.cs  ResourceNameAtributte.cs  ResourceNameComplementAtributte.cs  UnidadeMedida.cs  UnidadeMedidaHelper.cs  Valores.cs
Core/Exceptions/: BluetoothException.cs
Core/Logging/: LogManager.cs
Core/Persistence/WindowsRegistry/: AWindowsRegistry.cs  IOConnectWinReg.cs  PercoloreRegWin.cs
Core/Persistence/Xml/: Calibragem.cs  Colorante.cs  Formula.cs  FormulaItem.cs  Parametros.cs  Recircular.cs
Core/Properties/: Imagens.Designer.cs  UI.Designer.cs  UI.es.resx  UI.resx
Core/Security/Cryptography/: RailFence.cs  Rijndael.cs
Core/Security/Token/: TokenMap.cs  (+9 more)
Core/UserControl/: Mensagem.Designer.cs  Mensagem.cs  TipoConteudo.cs  UComboBox.cs  UMaskedTextBox.cs  UProgressBar.cs  UTextBox.cs
Core/Util/: EnumHelper.cs  ExtensionMethods.cs  FileHelper.cs  ImageHelper.cs  KeyboardHelper.cs  LogHelper.cs
Core/Windows/: SystemMetrics.cs  User32.cs  WMI.cs  WindowsMessage.cs
DataHoraPercolore/: App.config  DataHoraPercolore.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataHoraPercolore/Properties/: Resources.Designer.cs  Settings.Designer.cs
Gerador/: App.config  Gerador.csproj  Program.cs  vLicenca.Designer.cs  vLicenca.cs  vPainelControle.Designer.cs  vPainelControle.cs  vTokenAcesso.Designer.cs  vTokenAcesso.cs  vTokenAcesso.resx  vTokenValidadeManutencao.Designer.cs  vTokenValidadeManutencao.cs
Gerador/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IOConnect/: Calibragem.xml  Colorantes.xml  ControleVersao.txt  Formulas.xml  IOConnect.csproj  IOConnectInstallScript.iss  IOConnectInstaller-win-arm64.iss  IOConnectInstaller-win-x64.iss  IOConnectInstaller-win-x86.iss  InicializarBancoDeDados.cs  Init.cs  MigrateXmlToSqlite.cs  Parametros.xml  Program.cs  Recircular.xml  app.config  appsettings.json  fAguarde.Designer.cs  fAguarde.cs  fAguarde.resx  fAutenticacao.Designer.cs  fAutenticacao.cs  fAutenticacao.resx  fBasDat05.Designer.cs  fBasDat05.cs  fBasDat06.Designer.cs  fBasDat06.cs  fBasDat06.resx  fCalibracao.Designer.cs  fCalibracao.cs  fCalibracao.resx  fCalibracaoAutomatica.Designer.cs  fCalibracaoAutomatica.cs  fCalibracaoAutomatica.resx  fCaminhoArquivo.Designer.cs  fCaminhoArquivo.cs  fCaminhoArquivo.resx  fColoranteConfig.Designer.cs  fColoranteConfig.cs  fConfigGeral.Designer.cs  (+92 more)
IOConnect/Core/: DatPattern05.cs  DatPattern06.cs  DatPattern07.cs  DatPattern10.cs  DatPattern11.cs  DatPattern12.cs  DatPatternSinteplast.cs  DatPatternUDCP.cs  PercoloreEnum.cs  RunIOConnectHelper.cs  RunRemoteAccessHelper.cs  UnidadeMedida.cs  UnidadeMedidaHelper.cs
IOConnect/Installer/: publish-ioconnect.ps1
IOConnect/Modbus/: Constantes.cs  IDispenser.cs  IMover.cs  ModBusDispenserMover_P3.cs  ModBusDispenser_P1.cs  ModBusDispenser_P2.cs  ModBusDispenser_P4.cs  ModBusRtu.cs  ModBusSimulador.cs  PaintMixerInterface_P1.cs  PaintMixerInterface_P2.cs  PaintMixerInterface_P4.cs  PaintMoverInterface_P3.cs  StatusValvulas.cs  USBClass.cs
IOConnect/Negocio/: Accurracy.cs  Balanca_BEL.cs  Balanca_ToledoMS403S.cs  Balanca_ToledoPG503S.cs  Bomba.cs  CheckInternet.cs  Cores.cs  DatIOConnectTO.cs  DispensaSequencialVO.cs  FTPClient.cs  IdiomaResx.cs  IdiomaResxExtensao.cs  Imagens.cs  InicializacaoCircuitosVO.cs  InterfaceBalanca.cs  ListColoranteSeguidor.cs  Log.cs  Manutencao.cs  MessageShowJson.cs  MonitoramentoVO.cs  MyModel.cs  OperacaoAutoHist.cs  OperacaoAutomatica.cs  Operar.cs  Precisao.cs  Producao.cs  PurgaVO.cs  ReadMessageTcp.cs  RecircularAutoVO.cs  SerialPortHelper.cs  StatusDump.cs  StatusManutencao.cs  StatusProcesso.cs  TCPEventos.cs  TCPProducao.cs  TouchGrid.cs  TreinamentoHelper.cs  XmlExtension.cs
IOConnect/Properties/: App.config  AssemblyInfo.cs  IOConnect.Designer.cs  IOConnect.es.resx  IOConnect.resx  IOConnect_eng.Designer.cs  IOConnect_eng.resx  IOConnect_esp.Designer.cs  IOConnect_esp.resx  Imagens.Designer.cs  Imagens.resx  Resources.Designer.cs  Settings.Designer.cs  app.manifest
IOConnect/Resources/: Dispensar_32x32.xcf
IOConnect/Util/: Bluetooth.cs  ErrorMessageHandler.cs  Events.cs  LogSerial.cs  ObjectAbastecimento.cs  ObjectBasDat05.cs  ObjectBasDat06.cs  ObjectCalibracaoAutomatica.cs  ObjectCalibracaoHistorico.cs  ObjectCalibragem.cs  ObjectColorante.cs  ObjectEventos.cs  ObjectFormula.cs  ObjectFormulaItem.cs  ObjectLimpBicos.cs  ObjectLogBD.cs  ObjectMensagem.cs  ObjectMotorPlacaMovimentacao.cs  ObjectParametros.cs  ObjectPlacaMovimentacao.cs  ObjectRecircular.cs  ObjectRecircularAuto.cs  ObjectUser.cs  SQLite.cs
Instalacao/: Instalacao.csproj  Instalar.cs  Program.cs
Instalacao/AccessDB/: AccessDatabase.cs  DBQueries.cs  DbParametro.cs  DbPigmento.cs
Instalacao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Treinamento/: Conteudo.cs  Helper.cs  Modelo02.Designer.cs  Modelo02.cs  Program.cs  Treinamento.csproj  app.config  frmModelo01.Designer.cs  frmModelo01.cs  frmRecipiente.Designer.cs  frmRecipiente.cs
Treinamento/Negocio/: IdiomaResx.cs
Treinamento/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Treinamento_Imagem.Designer.cs  Treinamento_Imagem.resx  Treinamento_String.Designer.cs  Treinamento_String.resx  Treinamento_String_eng.Designer.cs  Treinamento_String_eng.resx  Treinamento_String_esp.Designer.cs  Treinamento_String_esp.resx
UpdateConfig/: App.config  Program.cs  UpdateConfig.csproj
UpdateConfig/Model/: Corante.cs  Mode05.cs  Mode06.cs  ObjectGlobal.cs  Parametros.cs
UpdateConfig/Properties/: AssemblyInfo.cs
UpdateConfig/Util/: ObjectBasDat05.cs  ObjectBasDat06.cs  ObjectCorante.cs  ObjectParametros.cs  SQLite.cs
(+62 files in other folders)
