<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>UpdateConfig</AssemblyName>
    <RootNamespace>UpdateConfig</RootNamespace>
    <StartupObject>UpdateConfig.Program</StartupObject>
    <Title>Atualizador de configurações Percolore</Title>
    <Version>2.0.0</Version>
    <Authors>Fábio Luiz Biano</Authors>
    <Company>Percolore Máquinas</Company>
    <Description>Atualizador de configurações Percolore.</Description>
    <Copyright>Copyright ©  2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)dist\$(Configuration)\net8.0-windows\UpdateConfig\&quot;" />
  </Target>

</Project>
