<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Percolore.Core</AssemblyName>
    <RootNamespace>Percolore.Core</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <Version>2.0.0</Version>
    <Authors>Fábio Luiz Biano</Authors>
    <Company>Percolore Máquinas</Company>
    <Description>Biblioteca core compartilhada entre projetos da Percolore.</Description>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\libs\net8.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>..\libs\net8.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)dist\$(Configuration)\net8.0-windows\&quot;" />
  </Target>

</Project>
