<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataHoraPercolore</RootNamespace>
    <AssemblyName>DataHoraPercolore</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Worksoftware Sistemas | worksoftware.com.br</Authors>
    <Company>Percolore Máquinas Tintométricas</Company>
    <Copyright>Copyright © 2003 - 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>