<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gerador</AssemblyName>
    <RootNamespace>Percolore.Gerador</RootNamespace>
    <StartupObject>Percolore.Gerador.Program</StartupObject>
    <ApplicationIcon>gerador.ico</ApplicationIcon>
    <BaseOutputPath></BaseOutputPath>
    <Version>2.0.0</Version>
    <Authors>Fábio Luiz Biano</Authors>
    <Company>Percolore Máquinas</Company>
    <Title>Gerador de chaves Percolores</Title>
    <Description>Gerador de chaves utilizadas na operação da Percolore.</Description>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gerador.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)dist\$(Configuration)\net8.0-windows\&quot;" />
  </Target>

</Project>