<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IOConnect</AssemblyName>
    <RootNamespace>Percolore.IOConnect</RootNamespace>
    <StartupObject>Percolore.IOConnect.Program</StartupObject>
    <ApplicationIcon>ioconnect.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <BaseOutputPath>../dist</BaseOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Copyright>Copyright © 2003 - 2025</Copyright>
    <Title>Utilitário de comunicação e execução de dispensa Percolore</Title>
    <Version>5.0.0</Version>
    <Authors>Worksoftware Sistemas | worksoftware.com.br</Authors>
    <Company>Percolore Máquinas Tintométricas</Company>
    <Description>Utilitário de comunicação e execução de dispensa Percolore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ioconnect.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="Fractions" Version="8.0.4" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.44" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WSMBS">
      <HintPath>..\libs\WSMBS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibragem.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Colorantes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ControleVersao.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Formulas.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parametros.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <Target Name="RunInnoSetupX86" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PlatformTarget)' == 'x86'">
    <Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(ProjectDir)IOConnectInstaller-win-x86.iss&quot;" />
  </Target>
  
  <Target Name="RunInnoSetupX64" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PlatformTarget)' == 'x64'">
    <Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(ProjectDir)IOConnectInstaller-win-x64.iss&quot;" />
  </Target>

  <Target Name="RunInnoSetupArm64" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PlatformTarget)' == 'ARM64'">
    <Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(ProjectDir)IOConnectInstaller-win-arm64.iss&quot;" />
  </Target>
</Project>